SW4#sh run
Building configuration...

Current configuration : 2098 bytes
!
! Last configuration change at 11:49:52 UTC Mon Jul 4 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname SW4
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$GFrV$WXf4ucN4rK4VD3E1sOYPn0
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!         
!         
!         
!         
!         
!         
!         
          
          
!         
!         
!         
!         
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef  
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Ethernet0/0
 no ip address
!         
interface Ethernet0/0.101
 description MSC_Client2
 encapsulation dot1Q 101
 ip address 192.168.1.193 255.255.255.192
 ipv6 address FE80::14 link-local
 ipv6 address FDE8:8A:FC:1:10:A4:0:40/122
!         
interface Ethernet0/0.401
 description MGMT
 encapsulation dot1Q 401
 ip address 46.26.1.195 255.255.255.192
 ipv6 address FE80::14 link-local
 ipv6 address FDE8:8A:FC:1:10:A4:0:83/122
!         
interface Ethernet0/1
 no ip address
 !         
interface Ethernet0/1.100
 description MSC_Client1
 encapsulation dot1Q 100
 ip address 192.168.1.129 255.255.255.192
 ipv6 address FE80::14 link-local
 ipv6 address FDE8:8A:FC:1:10:A4:0:2/122
!         
interface Ethernet0/2
 ip address 192.168.1.41 255.255.255.252
 ipv6 address FE80::14 link-local
 ipv6 address FDE8:8A:FC:1:10:A3:0:40/127
!         
interface Ethernet0/3
 no ip address
!         
interface Ethernet1/0
 ip address 192.168.1.26 255.255.255.252
 ipv6 address FE80::14 link-local
 ipv6 address FDE8:8A:FC:1:10:A3:0:33/127
!         
interface Ethernet1/1
 ip address 192.168.1.34 255.255.255.252
 ipv6 address FE80::14 link-local
 ipv6 address FDE8:8A:FC:1:10:A3:0:37/127
!         
interface Ethernet1/2
 no ip address
 shutdown 
!         
interface Ethernet1/3
 no ip address
 shutdown 
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
banner motd ^CUnathorized access is prohibited^C
!         
line con 0
 password 7 08701E1D
 logging synchronous
 login    
line aux 0
line vty 0 4
 password 7 091D1C5A
 login    
 transport input none
!         
!         
end 
