R16#sh run
Building configuration...

Current configuration : 1359 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$FOaw$Lwbuha3hwlnWBalRY4nry/
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!         
!         
!         
!         
!         
!         
          
          
!         
!         
!         
!         
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef  
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Ethernet0/0
 ip address 192.168.4.25 255.255.255.252
 ipv6 address FE80::14 link-local
 ipv6 address FDE8:8A:FC:1:10:A3:0:64/127
!         
interface Ethernet0/1
 ip address 192.168.4.5 255.255.255.252
 ipv6 address FE80::14 link-local
 ipv6 address FDE8:8A:FC:1:10:A3:0:54/127
!         
interface Ethernet0/2
 ip address 192.168.4.21 255.255.255.252
 ipv6 address FE80::14 link-local
 ipv6 address FDE8:8A:FC:1:10:A3:0:62/127
!         
interface Ethernet0/3
 ip address 192.168.4.9 255.255.255.252
 ipv6 address FE80::14 link-local
 ipv6 address FDE8:8A:FC:1:10:A3:0:56/127
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
banner motd ^CUnathorized access is prohibited^C
!         
line con 0
 password 7 075E731F
 logging synchronous
 login    
line aux 0
line vty 0 4
 password 7 02575608
 login    
 transport input none
!         
!         
end   
