SW10#sh run
Building configuration...

Current configuration : 1671 bytes
!
! Last configuration change at 11:52:51 UTC Mon Jul 4 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname SW10
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$hxKD$I76d5RMw1v906Ir0dpJ8A0
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!         
!         
!         
!         
!         
!         
!         
          
          
!         
!         
!         
!         
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef  
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Ethernet0/0
 ip address 192.168.4.30 255.255.255.252
 shutdown 
 ipv6 address FE80::14 link-local
 ipv6 address FDE8:8A:FC:1:10:A3:0:67/127
!         
interface Ethernet0/1
 no ip address
 shutdown 
!         
interface Ethernet0/2
 ip address 46.26.3.193 255.255.255.192
 ipv6 address FE80::14 link-local
 ipv6 address FDE8:8A:FC:1:10:A7:0:1/122
!         
interface Ethernet0/3
 ip address 192.168.4.26 255.255.255.252
 shutdown 
 ipv6 address FE80::14 link-local
 ipv6 address FDE8:8A:FC:1:10:A3:0:65/127
!         
interface Ethernet1/0
 ip address 192.168.4.18 255.255.255.252
 shutdown 
 ipv6 address FE80::14 link-local
 ipv6 address FDE8:8A:FC:1:10:A3:0:61/127
!         
interface Ethernet1/1
 no ip address
 shutdown 
!         
interface Ethernet1/2
 no ip address
 shutdown 
!         
interface Ethernet1/3
 no ip address
 shutdown 
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
banner motd ^CUnathorized access is prohibited^C
!         
line con 0
 password 7 11584B56
 logging synchronous
 login    
line aux 0
line vty 0 4
 password 7 06575D72
 login    
 transport input none
!         
!         
end 
