SW9#sh run
Building configuration...

Current configuration : 1580 bytes
!
! Last configuration change at 11:51:53 UTC Mon Jul 4 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname SW9
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$.LYT$vX0EUsb9cXcYut122P6vm.
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!         
!         
!         
!         
!         
!         
!         
          
          
!         
!         
!         
!         
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef  
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Ethernet0/0
 ip address 192.168.4.29 255.255.255.252
 ipv6 address FE80::14 link-local
 ipv6 address FDE8:8A:FC:1:10:A3:0:66/127
!         
interface Ethernet0/1
 no ip address
!         
interface Ethernet0/2
 ip address 192.168.4.129 255.255.255.128
 ipv6 address FE80::14 link-local
 ipv6 address FDE8:8A:FC:1:10:A6:0:1/121
!         
interface Ethernet0/3
 no ip address
 ipv6 address FE80::14 link-local
 ipv6 address FDE8:8A:FC:1:10:A3:0:59/127
!         
interface Ethernet1/0
 no ip address
 ipv6 address FE80::14 link-local
 ipv6 address FDE8:8A:FC:1:10:A3:0:63/127
!         
interface Ethernet1/1
 no ip address
 shutdown 
!         
interface Ethernet1/2
 no ip address
 shutdown 
!         
interface Ethernet1/3
 no ip address
 shutdown 
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
banner motd ^CUnathorized access is prohibited^C
!         
line con 0
 password 7 101F5B4A
 logging synchronous
 login    
line aux 0
line vty 0 4
 password 7 00554155
 login    
 transport input none
!         
!         
end
