R28#sh run
Building configuration...

Current configuration : 1736 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$.Y7u$lQjVVYobzmtK2ko.zHJen1
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!         
!         
!         
!         
!         
!         
          
          
!         
!         
!         
!         
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef  
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Ethernet0/0
 ip address 46.12.1.30 255.255.255.252
 ipv6 address FE80::14 link-local
 ipv6 address 2DE8:8A:FC:1:10:A3:0:35/127
!         
interface Ethernet0/1
 ip address 46.12.1.26 255.255.255.252
 ipv6 address FE80::14 link-local
 ipv6 address 2DE8:8A:FC:1:10:A3:0:33/127
!         
interface Ethernet0/2
 no ip address
!         
interface Ethernet0/2.102
 description CHO_Client
 encapsulation dot1Q 102
 ip address 192.168.3.1 255.255.255.0
 ipv6 address FE80::14 link-local
 ipv6 address FDE8:8A:FC:1:10:A5:0:1/120
!         
interface Ethernet0/2.402
 description MGMT
 encapsulation dot1Q 402
 ip address 46.26.1.193 255.255.255.192
 ipv6 address FE80::14 link-local
 ipv6 address FDE8:8A:FC:1:10:A3:0:50/124
!         
interface Ethernet0/3
 no ip address
 shutdown 
!         
interface Ethernet1/0
 no ip address
 shutdown 
!         
interface Ethernet1/1
 no ip address
 shutdown 
!         
interface Ethernet1/2
 no ip address
 shutdown 
!         
interface Ethernet1/3
 no ip address
 shutdown 
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
banner motd ^CUnathorized access is prohibited^C
!         
line con 0
 password 7 12485744
 logging synchronous
 login    
line aux 0
line vty 0 4
 password 7 12485744
 login    
 transport input none
!         
!         
end  
